#General Discord Information
DISCORD_GUILD_ID=
DISCORD_BOT_TOKEN=

#General Settings
LOG_DEBUG=true
CRON_KICKOFF_TIME=00:00

#External Dependencies Information
TEMPLE_GROUP_ID=
TEMPLE_GROUP_KEY=
SHEETS_CP=
SHEETS_CP_SC=
SHEETS_SPEED=
SHEETS_SPEED_SC=
SHEETS_TID=
SHEETS_MEMBERS=
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_REFRESH_TOKEN=
PASTEBIN_USERNAME=
PASTEBIN_PASSWORD=
PASTEBIN_DEV_API_KEY=
PASTEBIN_MAIN_PASTE_KEY=

DISCORD_SPEED_SUB_INFO_CHANNEL=
DISCORD_PP_INFO_CHANNEL=
DISCORD_CP_APPROVAL_CHANNEL=
DISCORD_EVENT_APPROVAL_CHANNEL=
DISCORD_SPEED_APPROVAL_CHANNEL=
DISCORD_LOOT_LOG_CHANNEL=
DISCORD_PP_LEADERBOARD_CHANNEL=
DISCORD_SLAYER_BOSSES_CHANNEL=
DISCORD_GWD_CHANNEL=
DISCORD_WILDERNESS_CHANNEL=
DISCORD_OTHER_CHANNEL=
DISCORD_MISC_CHANNEL=
DISCORD_DT2_CHANNEL=
DISCORD_RAIDS_CHANNEL=
DISCORD_PVP_CHANNEL=
DISCORD_CLUES_CHANNEL=
DISCORD_COL_CHANNEL=
DISCORD_PET_CHANNEL=
DISCORD_LEAGUES_CHANNEL=
DISCORD_HOF_LEADERBOARD_CHANNEL=
DISCORD_NEW_FASTEST_TIME_CHANNEL=
DISCORD_TEMPLE_MILESTONES=
DISCORD_SPEED_TZHAAR_CHANNEL=
DISCORD_SPEED_SLAYER_CHANNEL=
DISCORD_SPEED_NIGHTMARE_CHANNEL=
DISCORD_SPEED_NEX_CHANNEL=
DISCORD_SPEED_SOLO_CHANNEL=
DISCORD_SPEED_COX_CHANNEL=
DISCORD_SPEED_TOB_CHANNEL=
DISCORD_SPEED_TOA_CHANNEL=
DISCORD_SPEED_AGILITY_CHANNEL=
DISCORD_SPEED_COX_CM_CHANNEL=
DISCORD_SPEED_TOB_HM_CHANNEL=
DISCORD_SPEED_TOA_E_CHANNEL=
DISCORD_SPEED_DT2_CHANNEL=
DISCORD_GUIDE_UPDATE_CHANNEL=
DISCORD_SUBMISSION_CHANNEL=